# MeteoLabZPelletier

./: Directory.Packages.props  MeteoLabZPelletier.sln  README.md
.run/: MeteoLabZPelletier.run.xml
MeteoLabZPelletier/: App.xaml  App.xaml.cs  GlobalUsings.cs  MeteoLabZPelletier.csproj  app.manifest
MeteoLabZPelletier/Models/: AppConfig.cs  Donnees.cs  Entity.cs
MeteoLabZPelletier/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
MeteoLabZPelletier/Properties/: launchSettings.json
MeteoLabZPelletier/Services/: MeteoScraper.cs
MeteoLabZPelletier/Services/Endpoints/: DebugHandler.cs
MeteoLabZPelletier/Strings/en/: Resources.resw
MeteoLabZPelletier/Strings/es/: Resources.resw
MeteoLabZPelletier/Strings/fr/: Resources.resw
MeteoLabZPelletier/Strings/pt-BR/: Resources.resw
